{
  "info": {
    "name": "Task Manager API",
    "_postman_id": "fixed-task-manager",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register User",
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"test@test.com\",\n  \"password\": \"123456\"\n}"
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/auth/register",
              "protocol": "http",
              "host": ["localhost"],
              "port": "3000",
              "path": ["api", "v1", "auth", "register"]
            }
          }
        },
        {
          "name": "Login User",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const res = pm.response.json();",
                  "pm.environment.set(\"token\", res.token);"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"test@test.com\",\n  \"password\": \"123456\"\n}"
            },
            "url": {
              "raw": "http://localhost:3000/api/v1/auth/login",
              "protocol": "http",
              "host": ["localhost"],
              "port": "3000",
              "path": ["api", "v1", "auth", "login"]
            }
          }
        }
      ]
    },
    {
      "name": "Tasks",
      "item": [
        {
          "name": "Create Task",
          "request": {
            "auth": { "type": "bearer" },
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"Sample Task\",\n  \"description\": \"Testing\"\n}"
            },
            "method": "POST",
            "url": {
              "raw": "http://localhost:3000/api/v1/task",
              "protocol": "http",
              "host": ["localhost"],
              "port": "3000",
              "path": ["api", "v1", "task"]
            }
          }
        },
        {
          "name": "Get All Tasks",
          "request": {
            "auth": { "type": "bearer" },
            "method": "GET",
            "url": {
              "raw": "http://localhost:3000/api/v1/task",
              "protocol": "http",
              "host": ["localhost"],
              "port": "3000",
              "path": ["api", "v1", "task"]
            }
          }
        },
        {
          "name": "Get Task by ID",
          "request": {
            "auth": { "type": "bearer" },
            "method": "GET",
            "url": {
              "raw": "http://localhost:3000/api/v1/task/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "3000",
              "path": ["api", "v1", "task", "1"]
            }
          }
        },
        {
          "name": "Update Task",
          "request": {
            "auth": { "type": "bearer" },
            "header": [
              { "key": "Content-Type", "value": "application/json" }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"Updated Task\",\n  \"description\": \"Updated description\"\n}"
            },
            "method": "PUT",
            "url": {
              "raw": "http://localhost:3000/api/v1/task/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "3000",
              "path": ["api", "v1", "task", "1"]
            }
          }
        },
        {
          "name": "Delete Task",
          "request": {
            "auth": { "type": "bearer" },
            "method": "DELETE",
            "url": {
              "raw": "http://localhost:3000/api/v1/task/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "3000",
              "path": ["api", "v1", "task", "1"]
            }
          }
        }
      ]
    }
  ]
}